apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: secrets-isis-rl-ac-uk
  namespace: envoy-gateway-system
spec:
  secretName: secrets-isis-rl-ac-uk
  issuerRef:
    name: letsencrypt
  subject:
    organizations:
      - UK Research and Innovation
    countries:
      - GB
    provinces:
      - Wiltshire
    serialNumber: Government Entity
  commonName:
    secrets.isis.rl.ac.uk
  dnsNames:
  - secrets.isis.rl.ac.uk