apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: blackbox-http-probe
spec:
  jobName: http-probe
  prober:
    url: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  module: http_2xx
  targets:
    staticConfig:
      static:
        - https://secrets.isis.rl.ac.uk
