apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: eg
  namespace: envoy-gateway-system
spec:
  gatewayClassName: eg
  addresses:
    value: "130.246.83.9"
  listeners:
  - name: argocd-http
    port: 80
    protocol: HTTP
    hostname: argo.secrets.isis.cclrc.ac.uk
  # - name: vault-http
  #   port: 80
  #   protocol: HTTP
  #   hostname: vault.vovsike.co.uk
  #   allowedRoutes:
  #     namespaces:
  #       from: All
  # - name: vault
  #   port: 443
  #   protocol: HTTPS
  #   hostname: vault.vovsike.co.uk
  #   allowedRoutes:
  #     namespaces:
  #       from: All
  #   tls:
  #     certificateRefs:
  #       - group: ""
  #         kind: Secret
  #         name: vault-vovsike-co-uk
  # - name: argocd-https
  #   allowedRoutes:
  #     namespaces:
  #       from: All
  #   protocol: HTTPS
  #   port: 443
  #   hostname: argo.secrets.isis.cclrc.ac.uk
  #   tls:
  #     certificateRefs:
  #       - group: ""
  #         kind: Secret
  #         name: vovsike-co-uk
