apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: eg
  namespace: envoy-gateway-system
spec:
  gatewayClassName: eg
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: proxy
  addresses:
    - type: IPAddress
      value: 130.246.83.9
  listeners:
  - name: https-argo
    allowedRoutes:
      namespaces:
        from: All
    protocol: HTTPS
    port: 443
    hostname: argo.secrets.isis.rl.ac.uk
    tls:
      certificateRefs:
        - group: ""
          kind: Secret
          name: argo-secrets-isis-rl-ac-uk
  - name: http-vault
    port: 80
    protocol: HTTP
    hostname: secrets.isis.rl.ac.uk
  - name: https-vault
    allowedRoutes:
      namespaces:
        from: All
    protocol: HTTPS
    port: 443
    hostname: secrets.isis.rl.ac.uk
    tls:
      certificateRefs:
        - group: ""
          kind: Secret
          name: secrets-isis-rl-ac-uk